<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #whole{
            border: 1px solid black;
            background-color: lightblue;
            width: 400px;
            border-radius: 10px;
        }
        #whole fieldset{
            margin-left:10px;
            margin-right: 10px;
        }
        #whole ul{
            margin: 5px;
            padding: 0;
        }
        ul>li{
            list-style-type: none;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid white;
            border-radius: 5px;
            margin: 1px;
            height: 30px;
            padding: 5px;
        }
        li>label{
            float: left;
            margin-left: 10px;
        }
        li>input{
            width: 50%;
            float: right;
            margin-right: 20px;
        }
        #input_range{
            float: left;
        }
        #input_btn{
            background-color: green;
            width: 80px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        #first{
            margin-top: 10px;
        }
        #forth{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <form id="whole">
        <fieldset id="first">
            <legend>Step 1:로그인 정보</legend>
            <ul>
                <li>
                    <label for="input_id">아이디</label>
                    <input type=text id="input_id">
                </li>
                <li>
                    <label for="input_pwd">비밀번호</label>
                    <input type=password id="input_pwd">
                </li>
                <li>
                    <label for="input_pwd_check">비밀번호 확인</label>
                    <input type=password id="input_pwd_check">
                </li>
                <li>
                    <label for="input_grade">회원 등급</label>
                    <input type=text id="input_grade" value="준회원">
                </li>
            </ul>
        </fieldset>
        <fieldset id="second">
            <legend>Step 2:개인 정보</legend>
            <ul>
                <li>
                    <label for="input_name">이름</label>
                    <input type=text id="input_grade" placeholder="5자미만 공백없이">
                </li>
                <li>
                    <label for="input_email">메일 주소</label>
                    <input type=text id="input_email" placeholder="abcd@domain.com">
                </li>
                <li>
                    <label for="input_address">연락처</label>
                    <input type=text id="input_address">
                </li>
            </ul>
        </fieldset>
        <fieldset id="third">
            <legend>Step 3:코딩 숙련도(상,중,하)</legend>
            <ul>
                <li>
                    <input type=range id="input_range">
                </li>
            </ul>
        </fieldset>
        <fieldset id="forth">
            <input type=submit value="제출" id="input_btn">
        </fieldset>
    </form>
</body>
</html>