<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,form,input,img{
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /*큰 틀 짜기*/
        .wrap>*{width: 100%;}
        #header{
            height: 15%;
        }
        #navigator{
            height: 5%;
        }
        #content{
            height: 65%;
        }
        #footer{
            height: 15%;
        }

        /*header 구조*/
        #header>div{
            height: 100%;
            float: left;
        }
        #header_left{
            width: 20%;
            position: relative;
        }
        #header_center{
            width: 65%;
            position: relative;
        }
        #header_right{
            width: 15%;
        }
        /*header 이미지 세부 스타일*/
        #header img{
            width: 80%;
            height: 70%;
            position: absolute;
            margin: auto; /*두 개 동시에 했더니 정가운데 정렬*/
            top : 0;
            bottom:0;
            left: 0;
            right: 0;
        }

        /*navigator 세부 스타일*/
        #navigator{
            background-color: rgb(100, 170, 20);
            margin: 5px 0px; /*위로 5, 양옆으로 0 여백*/
        }
        #navigator>ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #navigator li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }
        #navigator li a{
            text-decoration: none;
            color: white;
        }
        #navigator li:hover{
            background-color: green;
            font-weight: bold;
            font-size:25px;
            cursor: pointer;
        }

        /*content 전체구조*/
        #content>div{
            float: left;
            height: 100%;
        }
        #content_left{
            width: 15%;
            height: 100%;
        }
        #content_center{
            width: 60%;
            height: 100%;
        }
        #content_right{
            width: 25%;
            height: 100%;
        }

        /*content 세부구조*/
        /*content_left*/
        #content img{
            width: 100%;
        }
        /*content_center*/
        #content_center>div{
            width: 100%;
            height: 50%;
        }
        #content_center>div>div{
            height: 100%;
            width: 50%;
            float: left;
        }
        #content_center img{
            height: 90%;
            padding: 0px 5px;
        }
        #content_center p{
            margin: 0;
            text-align: center;
            font-size: 15px;
        }

        /*content_right*/
        #content_right>div{
            width: 100%;
        }
        #content_right_login{
            height: 20%;
        }
        #content_right_ad{
            height: 50%;
        }
        #content_right_chat{
            height: 30%;
        }

        /*content_right_login*/
        #login_area, #login_etc{
            width: 100%;
        }
        #login_area{
            height: 70%;
        }
        #login_etc{
            height: 30%;
            text-align: center;
        }
        #login_area>div{
            height: 100%;
            float: left;
        }
        #input_area{
            width: 70%;
        }
        #btn_area{
            width: 30%;
            height: 100%;
        }
        #input_id, #input_pwd{
            width: 100%;
            height: 50%;
        }
        #login_btn{
            width: 100%;
            height: 100%;  
        }
        #login_etc a{
            text-decoration:none;
            font-size:13px;
            color: black;
        }

        /*footer 영역*/
        #footer img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_left">
                <a href="">
                    <img src="../실습/image/logo.jpg">
                </a>
            </div>
            <div id="header_center">
                <a href="">
                    <img src="../실습/image/mainlogo.jpg">
                </a>
            </div>
            <div id="header_right"></div>
        </div>
        <div id="navigator">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_left">
                <div id="content_left_img">
                    <img src="../실습/image/left_img.jpg">
                </div>
            </div>

            <div id="content_center">
                <div id="content_center_top">
                    <div id="content_center_img1">
                        <img src="../실습/image/main_img1.jpg" alt="">
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div id="content_center_img2">
                        <img src="../실습/image/main_img2.jpg" alt="">
                        <p>아이들에게 녹색 미래를...</p>
                    </div>
                </div>
                <div id="content_center_bottom">
                    <div id="content_center_img3">
                        <img src="../실습/image/main_img3.jpg" alt="">
                        <p>설악산 살리는 길</p>
                    </div>
                    <div id="content_center_img4">
                        <img src="../실습/image/main_img4.jpg" alt="">
                        <p>사라지는 북극곰들</p>
                    </div>
                </div>
            </div>
            <div id="content_right">
                <div id="content_right_login">
                    <form id="login_area">
                        <div id="input_area">
                            <input type="text" id="input_id" placeholder="ID를 입력하세요">
                            <input type="password" id="input_pwd" placeholder="PWD를 입력하세요">
                        </div>
                        <div id="btn_area">
                            <button type="submit" id="login_btn">로그인</button>
                        </div>
                    </form>
                    <div id="login_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>
                <div id="content_right_ad">
                    <img src="../실습/image/right_img.jpg" alt="">
                </div>
                <div id="content_right_chat">
                    <img src="../실습/image/me_chat.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="../실습/image/footer.JPG" alt="">
        </div>
    </div>
</body>
</html>